# sharecoin-web

./: .gitignore  README.md  pom.xml
src/main/java/com/sharebaseinc/: DAO.java  DaoBusinessFacade.java
src/main/java/com/sharebaseinc/contract/: DAO.java  DaoDecorator.java
src/main/java/com/sharebaseinc/contract/dao/: DaoMetaInfoEntity.java
src/main/java/com/sharebaseinc/contract/factory/: DaoFactory.java
src/main/java/com/sharebaseinc/facade/: AccountRepository.java  DaoBusinessFacade.java  EthAccountService.java  Web3jAdminFacade.java  Web3jFacade.java
src/main/java/com/sharebaseinc/project/: FuncEAMUtil.java
src/main/java/com/sharebaseinc/transaction/entity/: EthTransactionEntity.java
src/main/java/com/sharebaseinc/wallet/: User.java
src/main/java/com/sharebaseinc/wallet/repository/: UserWalletAddressRepository.java
src/main/java/com/sharebaseinc/wallet/repository/entity/: UserWalletAddressEntity.java
src/main/java/com/sharebaseinc/web/: ShareBaseWebConfig.java  WebInitializer.java
src/main/java/com/sharebaseinc/web/controller/: IndexController.java
src/main/resources/: application.properties  createDb.sh  geth.sh  makesoliditywrapper.sh  mvncreate.sh  sharebase-web.xml
src/main/resources/src/main/java/com/sharebaseinc/: DAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sharebaseinc/: DaoBusinessFacadeTest.java
src/test/java/com/sharebaseinc/facade/: ConsumerTest.java  EthAccountServiceTest.java  Web3jAdminFacadeTest.java  Web3jFacadeTest.java
src/test/java/com/sharebaseinc/project/: FuncEAMUtilTest.java
src/test/java/com/sharebaseinc/wallet/: UserTest.java
src/test/java/com/sharebaseinc/wallet/repository/: UserWalletAddressRepositoryTest.java
src/test/resources/: createdb.sql  datamaintenance.sql  test-config.xml
src/test/resources/com/sharebaseinc/facade/: sampleData.xml
src/test/resources/com/sharebaseinc/wallet/repository/: expectedData.xml  sampleData.xml
